<html>

<head>
      <link rel="stylesheet" href="login1.css">
      <title>Login</title>
      <link rel="icon" type="image/x-icon" href="images/hungry.png">
</head>

<style>
.login {
  background-color:rgba(203, 222, 203, 0.5);
  width: 300px;
  border: 5px solid black;
  padding: 50px;
  margin-left: 550px;
  margin-top: 75px;
}
.just{
 text-align: center;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
button[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
body {
  background-image: url('images/wallpaper1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  }
.design1{
  margin-left: 525px;
  margin-top: 30px;
}
</style>


<body>

      <div class="design1"><h1>Lokesh's Pizza Ordering System</h1></div>
      <div class="login">
      <form method="post" action="login.php">
            <h2>LOGIN</h2>

            <label>Username</label><br>
            <input type="text" name="username" id="user" required /><br><br>
            <label>Password</label><br>
            <input type="text" name="password" id="pass" required><br><br>
            <button type="submit" name="submit">Login</button><br><br>
            <div class ="just">
            <a href="register.html" style="font-size: 15px; margin-top: 10px;">Sign Up?</a>&nbsp;&nbsp;
            <a href="recover_psw.html" style="font-size: 15px; margin-top: 10px;" id="recover">Forgot Password?</a>
            </div>
            


      </form>
</div>
</body>

</html>