<!doctype html>
<html lang="en">

<head>
    <title>Recover Form</title>
    <style>
        .recover {
            background-color:rgba(203, 222, 203, 0.5);
            width: 400px;
            border: 5px solid black;
            padding: 50px;
            margin-left: 520px;
            margin-top: 170px;
        }
        
        .just {
            text-align: center;
        }
        
        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            line-height: 0.7;
        }
        
        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        label {
            font-weight: normal;
            font-size: 16px;
        }
        body {
            background-image: url('images/wallpaper1.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            }
    </style>
</head>

<body>
        
            <div class="recover">
                <form action="recover_psw.php" method="POST" name="recover_psw">
                <h2>Password Recover<h2>
                        <label>Email</label>
                        <input type="text" id="email_address" name="email">
                        <input type="submit" value="Recover" name="recover">
                        <div class="just">
                            <a href="login.html" style="font-size: 15px; margin-top: 10px;">Log in?</a>&nbsp;
                        </div>
                </form>
            </div>   
</body>
</html>