<!doctype html>
<html lang="en">

<head>
    <title>Reset Form</title>

    <style>
        .reset {
            background-color:rgba(203, 222, 203, 0.5);
            width: 400px;
            border: 5px solid black;
            padding: 50px;
            margin-left: 520px;
            margin-top: 100px;
        }
        
        .just {
            text-align: center;
        }
        
        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            line-height: 0.7;
        }
        
        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        label {
            font-weight: normal;
            font-size: 16px;
        }
        body {
            background-image: url('images/wallpaper1.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            }
    </style>
</head>

<body>
    <div class="reset">
    <form action="reset_psw.php" method="POST" name="login">
        <h2>Reset Password</h2>
        <label>New Password</label>
        <input type="text" id="password" class="form-control" name="password" required autofocus>
        <input type="submit" value="Reset" name="reset">
        
    </form>
    </div>
</body>

</html>